#database conf:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/rating?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Givesome@08
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#port 
server.port = 9091

